<mxfile host="Electron" modified="2025-03-14T05:57:10.053Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Ifmqyc6TToeugGLJiRnU" version="24.6.1" type="device">
  <diagram name="第 1 页" id="GqfJgFzbki4jLJJ_5YvJ">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OwYijAVt4FkK7coZ9AXW-1" value="插件机制" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwYijAVt4FkK7coZ9AXW-3" value="所有插件都是单独的jar包" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwYijAVt4FkK7coZ9AXW-4" value="所有插件都是单独的jar包" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwYijAVt4FkK7coZ9AXW-5" value="所有插件都是单独的jar包" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
