<mxfile host="Electron" modified="2024-08-07T09:50:22.326Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="YNr-gF2GZhE5lIlzOcxf" version="24.6.1" type="device">
  <diagram name="第 1 页" id="NbJ7uVP1SbW0fN08NpJ6">
    <mxGraphModel dx="727" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJu38FcJAUvmYDNz97jk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NJu38FcJAUvmYDNz97jk-1" target="NJu38FcJAUvmYDNz97jk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJu38FcJAUvmYDNz97jk-1" value="安装插件&lt;div&gt;即增强类&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJu38FcJAUvmYDNz97jk-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJu38FcJAUvmYDNz97jk-4" value="SkyWalkingAgent#installClassTransformer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
