#############################################################################
# Makefile for building: ExamSys
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\ExamSys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\ExamSys -I. -I..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\include -I..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtWidgets -I..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtGui -I..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtANGLE -I..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libQt5Widgetsd.a D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libQt5Guid.a D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\logindialog.cpp debug\qrc_image.cpp \
		debug\moc_logindialog.cpp
OBJECTS       = debug/main.o \
		debug/logindialog.o \
		debug/qrc_image.o \
		debug/moc_logindialog.o

DIST          =  ..\logindialog.h ..\main.cpp \
		..\logindialog.cpp
QMAKE_TARGET  = ExamSys
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ExamSys.exe
DESTDIR_TARGET = debug\ExamSys.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_logindialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ExamSys.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ExamSys.zip $(SOURCES) $(DIST) ..\..\ExamSys.pro ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\lex.prf ..\ExamSys.pro ..\image.qrc ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\qtmaind.prl ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\Qt5Cored.prl   ..\image.qrc ..\..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp ..\logindialog.h ..\main.cpp ..\logindialog.cpp ..\logindialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\logindialog.o debug\qrc_image.o debug\moc_logindialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../image.qrc \
		../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/rcc.exe \
		../login.png
	D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\rcc.exe -name image ..\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\..\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_logindialog.cpp
debug/moc_logindialog.cpp: ../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../logindialog.h \
		debug/moc_predefs.h \
		../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/tools/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/code/qt/ExamSys -ID:/tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include -ID:/tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -ID:/tools/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/tools/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/tools/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/tools/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/tools/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/tools/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\logindialog.h -o debug\moc_logindialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h
ui_logindialog.h: ../logindialog.ui \
		../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/uic.exe
	D:\tools\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\uic.exe ..\logindialog.ui -o ui_logindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../logindialog.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/logindialog.o: ../logindialog.cpp ../logindialog.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../debug/ui_logindialog.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QVariant \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QAction \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../../tools/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\logindialog.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

